[0m[[0minfo[0m] [0mPackaging C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\hornbach_timerecording_2.12-1.0-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\routes[0m
[0m[[0mdebug[0m] [0m	dto[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	controllers\EmployeeAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\EmployeeAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	dto\CalendarWeekOverviewDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\CalendarWeekOverviewDTO.class[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\router[0m
[0m[[0mdebug[0m] [0m	dto\CompanyDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\CompanyDTO.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseEmployeeTimeRecordingController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\javascript\ReverseEmployeeTimeRecordingController.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\evolutions\default[0m
[0m[[0mdebug[0m] [0m	services[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\services[0m
[0m[[0mdebug[0m] [0m	dto\ProjectStaffingDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\ProjectStaffingDTO.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\hornbach_timerecording\1.0-SNAPSHOT\images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\public\images[0m
[0m[[0mdebug[0m] [0m	controllers\EmployeeNameController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\EmployeeNameController.class[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeWeekDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\EmployeeWeekDTO.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	dto\MgmtProjectBudgetDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\MgmtProjectBudgetDTO.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseEmployeeTimeRecordingController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\ReverseEmployeeTimeRecordingController.class[0m
[0m[[0mdebug[0m] [0m	services\DatabaseService2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\services\DatabaseService2.class[0m
[0m[[0mdebug[0m] [0m	models\Employee.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\models\Employee.class[0m
[0m[[0mdebug[0m] [0m	controllers\MgmtAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\MgmtAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers[0m
[0m[[0mdebug[0m] [0m	models\Project.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\models\Project.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseEmployeeAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\javascript\ReverseEmployeeAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseEmployeeNameController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\ReverseEmployeeNameController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeProjectBudgetDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\EmployeeProjectBudgetDTO.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseEmployeeNameController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\javascript\ReverseEmployeeNameController.class[0m
[0m[[0mdebug[0m] [0m	dto\ProjectDurationDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\ProjectDurationDTO.class[0m
[0m[[0mdebug[0m] [0m	controllers\EmployeeTimeRecordingController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\EmployeeTimeRecordingController.class[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\application.conf[0m
[0m[[0mdebug[0m] [0m	models\Task.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\models\Task.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\javascript\ReverseAssets.class[0m
[0m[[0mdebug[0m] [0m	dto\OverallWorkingHoursDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\OverallWorkingHoursDTO.class[0m
[0m[[0mdebug[0m] [0m	models\EmployeeTaskDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\models\EmployeeTaskDTO.class[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\logback.xml[0m
[0m[[0mdebug[0m] [0m	models\Company.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\models\Company.class[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\models[0m
[0m[[0mdebug[0m] [0m	META-INF[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\META-INF[0m
[0m[[0mdebug[0m] [0m	services\DatabaseService.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\services\DatabaseService.class[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeAuthenticationDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\EmployeeAuthenticationDTO.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\hornbach_timerecording\1.0-SNAPSHOT\stylesheets\login_style.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\public\stylesheets\login_style.css[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseMgmtAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\javascript\ReverseMgmtAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	dto\CalendarWeek.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\CalendarWeek.class[0m
[0m[[0mdebug[0m] [0m	dto\MgmtProjectDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\MgmtProjectDTO.class[0m
[0m[[0mdebug[0m] [0m	dto\WeeklyProjectHoursDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\WeeklyProjectHoursDTO.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\hornbach_timerecording\1.0-SNAPSHOT\images\users_2.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\public\images\users_2.png[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\evolutions[0m
[0m[[0mdebug[0m] [0m	evolutions\default\2.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\evolutions\default\2.sql[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\hornbach_timerecording\1.0-SNAPSHOT\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseEmployeeAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\ReverseEmployeeAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\hornbach_timerecording\1.0-SNAPSHOT\javascripts\main.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\public\javascripts\main.js[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\hornbach_timerecording\1.0-SNAPSHOT\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeMonthDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\EmployeeMonthDTO.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\hornbach_timerecording\1.0-SNAPSHOT\javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\public\javascripts[0m
[0m[[0mdebug[0m] [0m	dto\CompanyEmployeeDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\CompanyEmployeeDTO.class[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseMgmtAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\controllers\ReverseMgmtAnalyticsController.class[0m
[0m[[0mdebug[0m] [0m	META-INF\resources\webjars\hornbach_timerecording\1.0-SNAPSHOT\stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeProjectDTO.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\classes\dto\EmployeeProjectDTO.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
