[0m[[0minfo[0m] [0mPackaging C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\hornbach_timerecording_2.12-1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	lib\object_comp_trait.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\object_comp_trait.svg[0m
[0m[[0mdebug[0m] [0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0mdebug[0m] [0m	dto\CalendarWeekOverviewDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\CalendarWeekOverviewDTO.html[0m
[0m[[0mdebug[0m] [0m	lib\object.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\object.svg[0m
[0m[[0mdebug[0m] [0m	controllers\index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\index.html[0m
[0m[[0mdebug[0m] [0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0mdebug[0m] [0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0mdebug[0m] [0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0mdebug[0m] [0m	lib\trait_comp.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\trait_comp.svg[0m
[0m[[0mdebug[0m] [0m	lib\index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\index.css[0m
[0m[[0mdebug[0m] [0m	dto\ProjectStaffingDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\ProjectStaffingDTO.html[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers[0m
[0m[[0mdebug[0m] [0m	controllers\EmployeeTimeRecordingController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\EmployeeTimeRecordingController.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeMonthDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\EmployeeMonthDTO.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseEmployeeNameController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\ReverseEmployeeNameController.html[0m
[0m[[0mdebug[0m] [0m	lib\lato-v11-latin-100.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\lato-v11-latin-100.woff[0m
[0m[[0mdebug[0m] [0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0mdebug[0m] [0m	services\DatabaseService2.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\services\DatabaseService2.html[0m
[0m[[0mdebug[0m] [0m	lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	dto\ProjectDurationDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\ProjectDurationDTO.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseEmployeeAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\javascript\ReverseEmployeeAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	lib\class.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\class.svg[0m
[0m[[0mdebug[0m] [0m	services\index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\services\index.html[0m
[0m[[0mdebug[0m] [0m	lib\template.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\template.js[0m
[0m[[0mdebug[0m] [0m	lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	lib\template.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\template.css[0m
[0m[[0mdebug[0m] [0m	controllers\MgmtAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\MgmtAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	models\Project.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\models\Project.html[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\models[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	dto\CalendarWeek.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\CalendarWeek.html[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeWeekDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\EmployeeWeekDTO.html[0m
[0m[[0mdebug[0m] [0m	models\Employee.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\models\Employee.html[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeProjectDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\EmployeeProjectDTO.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	lib\class_comp.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\class_comp.svg[0m
[0m[[0mdebug[0m] [0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseEmployeeTimeRecordingController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\ReverseEmployeeTimeRecordingController.html[0m
[0m[[0mdebug[0m] [0m	lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseEmployeeTimeRecordingController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\javascript\ReverseEmployeeTimeRecordingController.html[0m
[0m[[0mdebug[0m] [0m	lib\lato-v11-latin-100.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\lato-v11-latin-100.eot[0m
[0m[[0mdebug[0m] [0m	controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.panzoom.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\jquery.panzoom.min.js[0m
[0m[[0mdebug[0m] [0m	lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0mdebug[0m] [0m	dto\index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\index.html[0m
[0m[[0mdebug[0m] [0m	dto\WeeklyProjectHoursDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\WeeklyProjectHoursDTO.html[0m
[0m[[0mdebug[0m] [0m	lib\trait.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\trait.svg[0m
[0m[[0mdebug[0m] [0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseEmployeeAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\ReverseEmployeeAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0mdebug[0m] [0m	models\Task.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\models\Task.html[0m
[0m[[0mdebug[0m] [0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0mdebug[0m] [0m	services[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\services[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\router[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	dto\CompanyEmployeeDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\CompanyEmployeeDTO.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\index.html[0m
[0m[[0mdebug[0m] [0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseMgmtAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\javascript\ReverseMgmtAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	lib\abstract_type.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\abstract_type.svg[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeAuthenticationDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\EmployeeAuthenticationDTO.html[0m
[0m[[0mdebug[0m] [0m	dto[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseEmployeeNameController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\javascript\ReverseEmployeeNameController.html[0m
[0m[[0mdebug[0m] [0m	models\index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\models\index.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\router\RoutesPrefix$.html[0m
[0m[[0mdebug[0m] [0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	router\Routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\router\Routes.html[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeProjectBudgetDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\EmployeeProjectBudgetDTO.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.mousewheel.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\jquery.mousewheel.min.js[0m
[0m[[0mdebug[0m] [0m	services\DatabaseService.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\services\DatabaseService.html[0m
[0m[[0mdebug[0m] [0m	lib\object_comp.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\object_comp.svg[0m
[0m[[0mdebug[0m] [0m	dto\CompanyDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\CompanyDTO.html[0m
[0m[[0mdebug[0m] [0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0mdebug[0m] [0m	lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	lib\package.svg[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\package.svg[0m
[0m[[0mdebug[0m] [0m	lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\index.js[0m
[0m[[0mdebug[0m] [0m	controllers\EmployeeNameController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\EmployeeNameController.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseMgmtAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\ReverseMgmtAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	router\index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\router\index.html[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	controllers\EmployeeAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\EmployeeAnalyticsController.html[0m
[0m[[0mdebug[0m] [0m	dto\MgmtProjectDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\MgmtProjectDTO.html[0m
[0m[[0mdebug[0m] [0m	dto\OverallWorkingHoursDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\OverallWorkingHoursDTO.html[0m
[0m[[0mdebug[0m] [0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\index.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\controllers\javascript\index.html[0m
[0m[[0mdebug[0m] [0m	models\Company.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\models\Company.html[0m
[0m[[0mdebug[0m] [0m	dto\MgmtProjectBudgetDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\dto\MgmtProjectBudgetDTO.html[0m
[0m[[0mdebug[0m] [0m	models\EmployeeTaskDTO.html[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\models\EmployeeTaskDTO.html[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api\index.js[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
