[0m[[0minfo[0m] [0mPackaging C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\hornbach_timerecording_2.12-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	models\Project.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\Project.java[0m
[0m[[0mdebug[0m] [0m	controllers\EmployeeTimeRecordingController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\controllers\EmployeeTimeRecordingController.java[0m
[0m[[0mdebug[0m] [0m	dto\CalendarWeekOverviewDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\CalendarWeekOverviewDTO.java[0m
[0m[[0mdebug[0m] [0m	models\Company.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\Company.java[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	services\DatabaseService2.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\services\DatabaseService2.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\2.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\conf\evolutions\default\2.sql[0m
[0m[[0mdebug[0m] [0m	models\Task.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\Task.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	dto\CalendarWeek.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\CalendarWeek.java[0m
[0m[[0mdebug[0m] [0m	models\EmployeeTaskDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\EmployeeTaskDTO.java[0m
[0m[[0mdebug[0m] [0m	META-INF[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\conf\META-INF[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeAuthenticationDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeAuthenticationDTO.java[0m
[0m[[0mdebug[0m] [0m	dto\CompanyDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\CompanyDTO.java[0m
[0m[[0mdebug[0m] [0m	services\DatabaseService.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\services\DatabaseService.java[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeMonthDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeMonthDTO.java[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeProjectDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeProjectDTO.java[0m
[0m[[0mdebug[0m] [0m	controllers\EmployeeAnalyticsController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\controllers\EmployeeAnalyticsController.java[0m
[0m[[0mdebug[0m] [0m	dto\MgmtProjectDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\MgmtProjectDTO.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\conf\routes[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	dto\OverallWorkingHoursDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\OverallWorkingHoursDTO.java[0m
[0m[[0mdebug[0m] [0m	controllers\EmployeeNameController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\controllers\EmployeeNameController.java[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeProjectBudgetDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeProjectBudgetDTO.java[0m
[0m[[0mdebug[0m] [0m	dto\WeeklyProjectHoursDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\WeeklyProjectHoursDTO.java[0m
[0m[[0mdebug[0m] [0m	dto\CompanyEmployeeDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\CompanyEmployeeDTO.java[0m
[0m[[0mdebug[0m] [0m	models\Employee.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\Employee.java[0m
[0m[[0mdebug[0m] [0m	dto\ProjectDurationDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\ProjectDurationDTO.java[0m
[0m[[0mdebug[0m] [0m	META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\conf\META-INF\persistence.xml[0m
[0m[[0mdebug[0m] [0m	dto\EmployeeWeekDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeWeekDTO.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	controllers\MgmtAnalyticsController.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\controllers\MgmtAnalyticsController.java[0m
[0m[[0mdebug[0m] [0m	dto\MgmtProjectBudgetDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\MgmtProjectBudgetDTO.java[0m
[0m[[0mdebug[0m] [0m	dto\ProjectStaffingDTO.java[0m
[0m[[0mdebug[0m] [0m	  C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\ProjectStaffingDTO.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
