<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.controllers" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="controllers.javascript" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a><a id="javascript:javascript"></a>
      <span class="permalink">
      <a href="../controllers/index.html#javascript" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="javascript/index.html">
              <span class="name">javascript</span>
            </a>
      </span>
      
      
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="EmployeeAnalyticsController.html" title="Controller for the Analytics-View of one Employee."></a>
                        <a href="EmployeeAnalyticsController.html" title="Controller for the Analytics-View of one Employee.">
                          EmployeeAnalyticsController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="EmployeeNameController.html" title="Controller for the TimeRecording-requests (Employee-View)."></a>
                        <a href="EmployeeNameController.html" title="Controller for the TimeRecording-requests (Employee-View).">
                          EmployeeNameController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="EmployeeTimeRecordingController.html" title="Controller for the TimeRecording-requests (Employee-View)."></a>
                        <a href="EmployeeTimeRecordingController.html" title="Controller for the TimeRecording-requests (Employee-View).">
                          EmployeeTimeRecordingController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="MgmtAnalyticsController.html" title="Controller for the Analytics-View of the Mgmt."></a>
                        <a href="MgmtAnalyticsController.html" title="Controller for the Analytics-View of the Mgmt.">
                          MgmtAnalyticsController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAssets.html" title=""></a>
                        <a href="ReverseAssets.html" title="">
                          ReverseAssets
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseEmployeeAnalyticsController.html" title=""></a>
                        <a href="ReverseEmployeeAnalyticsController.html" title="">
                          ReverseEmployeeAnalyticsController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseEmployeeNameController.html" title=""></a>
                        <a href="ReverseEmployeeNameController.html" title="">
                          ReverseEmployeeNameController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseEmployeeTimeRecordingController.html" title=""></a>
                        <a href="ReverseEmployeeTimeRecordingController.html" title="">
                          ReverseEmployeeTimeRecordingController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseMgmtAnalyticsController.html" title=""></a>
                        <a href="ReverseMgmtAnalyticsController.html" title="">
                          ReverseMgmtAnalyticsController
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="routes.html" title=""></a>
                        <a href="routes.html" title="">
                          routes
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>controllers<span class="permalink">
      <a href="../controllers/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.EmployeeAnalyticsController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmployeeAnalyticsControllerextendsController"></a><a id="EmployeeAnalyticsController:EmployeeAnalyticsController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#EmployeeAnalyticsControllerextendsController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Controller for the Analytics-View of one Employee." href="EmployeeAnalyticsController.html">
              <span class="name">EmployeeAnalyticsController</span>
            </a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      
      <p class="shortcomment cmt">Controller for the Analytics-View of one Employee.</p>
    </li><li name="controllers.EmployeeNameController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EmployeeNameControllerextendsController"></a><a id="EmployeeNameController:EmployeeNameController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#EmployeeNameControllerextendsController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Controller for the TimeRecording-requests (Employee-View)." href="EmployeeNameController.html">
              <span class="name">EmployeeNameController</span>
            </a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      
      <p class="shortcomment cmt">Controller for the TimeRecording-requests (Employee-View).</p><div class="fullcomment"><div class="comment cmt"><p>Controller for the TimeRecording-requests (Employee-View).</p><p>TODO: Employee- Feature Team
</p></div></div>
    </li><li name="controllers.EmployeeTimeRecordingController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EmployeeTimeRecordingControllerextendsController"></a><a id="EmployeeTimeRecordingController:EmployeeTimeRecordingController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#EmployeeTimeRecordingControllerextendsController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Controller for the TimeRecording-requests (Employee-View)." href="EmployeeTimeRecordingController.html">
              <span class="name">EmployeeTimeRecordingController</span>
            </a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      
      <p class="shortcomment cmt">Controller for the TimeRecording-requests (Employee-View).</p><div class="fullcomment"><div class="comment cmt"><p>Controller for the TimeRecording-requests (Employee-View).</p><p>TODO: Employee- Feature Team
</p></div></div>
    </li><li name="controllers.MgmtAnalyticsController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MgmtAnalyticsControllerextendsController"></a><a id="MgmtAnalyticsController:MgmtAnalyticsController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#MgmtAnalyticsControllerextendsController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="Controller for the Analytics-View of the Mgmt." href="MgmtAnalyticsController.html">
              <span class="name">MgmtAnalyticsController</span>
            </a><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      
      <p class="shortcomment cmt">Controller for the Analytics-View of the Mgmt.</p>
    </li><li name="controllers.ReverseAssets" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a><a id="ReverseAssets:ReverseAssets"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAssetsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAssets.html">
              <span class="name">ReverseAssets</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseEmployeeAnalyticsController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseEmployeeAnalyticsControllerextendsAnyRef"></a><a id="ReverseEmployeeAnalyticsController:ReverseEmployeeAnalyticsController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseEmployeeAnalyticsControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseEmployeeAnalyticsController.html">
              <span class="name">ReverseEmployeeAnalyticsController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseEmployeeNameController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseEmployeeNameControllerextendsAnyRef"></a><a id="ReverseEmployeeNameController:ReverseEmployeeNameController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseEmployeeNameControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseEmployeeNameController.html">
              <span class="name">ReverseEmployeeNameController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseEmployeeTimeRecordingController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseEmployeeTimeRecordingControllerextendsAnyRef"></a><a id="ReverseEmployeeTimeRecordingController:ReverseEmployeeTimeRecordingController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseEmployeeTimeRecordingControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseEmployeeTimeRecordingController.html">
              <span class="name">ReverseEmployeeTimeRecordingController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseMgmtAnalyticsController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseMgmtAnalyticsControllerextendsAnyRef"></a><a id="ReverseMgmtAnalyticsController:ReverseMgmtAnalyticsController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseMgmtAnalyticsControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseMgmtAnalyticsController.html">
              <span class="name">ReverseMgmtAnalyticsController</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.routes" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a><a id="routes:routes"></a>
      <span class="permalink">
      <a href="../controllers/index.html#routesextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="routes.html">
              <span class="name">routes</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
