[0m[[0minfo[0m] [0mMain Scala API documentation to C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scaladoc with arguments:[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\api[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_71\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_71\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_71\jre\classes;C:\Users\admin\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\.ivy2\cache\com.typesafe.play\play-enhancer\jars\play-enhancer-1.1.0.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\twirl-api_2.12\jars\twirl-api_2.12-1.3.4.jar;C:\Users\admin\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-ebean_2.12\jars\play-ebean_2.12-4.0.2.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-jdbc_2.12\jars\play-jdbc_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-jdbc-api_2.12\jars\play-jdbc-api_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play_2.12\jars\play_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-netty-utils\jars\play-netty-utils-2.6.5.jar;C:\Users\admin\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\admin\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.25.jar;C:\Users\admin\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.25.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-streams_2.12\jars\play-streams_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar;C:\Users\admin\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.4.jar;C:\Users\admin\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.4.jar;C:\Users\admin\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\admin\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\admin\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\admin\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.6.jar;C:\Users\admin\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.4.jar;C:\Users\admin\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.10.jar;C:\Users\admin\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.10.jar;C:\Users\admin\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.10.jar;C:\Users\admin\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.10.jar;C:\Users\admin\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.10.jar;C:\Users\admin\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\admin\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\admin\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\admin\.ivy2\cache\com.google.guava\guava\bundles\guava-22.0.jar;C:\Users\admin\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-1.3.9.jar;C:\Users\admin\.ivy2\cache\com.google.errorprone\error_prone_annotations\jars\error_prone_annotations-2.0.18.jar;C:\Users\admin\.ivy2\cache\com.google.j2objc\j2objc-annotations\jars\j2objc-annotations-1.1.jar;C:\Users\admin\.ivy2\cache\org.codehaus.mojo\animal-sniffer-annotations\jars\animal-sniffer-annotations-1.14.jar;C:\Users\admin\.ivy2\cache\io.jsonwebtoken\jjwt\jars\jjwt-0.7.0.jar;C:\Users\admin\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.6.jar;C:\Users\admin\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\admin\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\admin\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\Users\admin\.ivy2\cache\com.zaxxer\HikariCP\bundles\HikariCP-2.7.1.jar;C:\Users\admin\.ivy2\cache\com.googlecode.usc\jdbcdslog\jars\jdbcdslog-1.0.6.2.jar;C:\Users\admin\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\admin\.ivy2\cache\org.reflections\reflections\jars\reflections-0.9.11.jar;C:\Users\admin\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.21.0-GA.jar;C:\Users\admin\.ivy2\cache\net.jodah\typetools\bundles\typetools-0.5.0.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-jdbc-evolutions_2.12\jars\play-jdbc-evolutions_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\io.ebean\ebean\jars\ebean-10.3.1.jar;C:\Users\admin\.ivy2\cache\org.jetbrains\annotations\jars\annotations-13.0.jar;C:\Users\admin\.ivy2\cache\io.ebean\persistence-api\jars\persistence-api-2.2.1.jar;C:\Users\admin\.ivy2\cache\io.ebean\ebean-annotation\jars\ebean-annotation-2.3.jar;C:\Users\admin\.ivy2\cache\org.avaje\avaje-datasource-api\jars\avaje-datasource-api-1.1.jar;C:\Users\admin\.ivy2\cache\org.avaje\avaje-datasource\jars\avaje-datasource-2.1.1.jar;C:\Users\admin\.ivy2\cache\org.avaje\avaje-classpath-scanner-api\jars\avaje-classpath-scanner-api-2.2.jar;C:\Users\admin\.ivy2\cache\org.avaje\avaje-classpath-scanner\jars\avaje-classpath-scanner-2.2.2.jar;C:\Users\admin\.ivy2\cache\io.ebean\ebean-dbmigration\jars\ebean-dbmigration-10.1.8.jar;C:\Users\admin\.ivy2\cache\com.h2database\h2\jars\h2-1.4.194.jar;C:\Users\admin\.ivy2\cache\org.antlr\antlr4-runtime\jars\antlr4-runtime-4.6.jar;C:\Users\admin\.ivy2\cache\io.ebean\ebean-agent\jars\ebean-agent-10.3.1.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-server_2.12\jars\play-server_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-java-forms_2.12\jars\play-java-forms_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-java_2.12\jars\play-java_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\org.hibernate\hibernate-validator\jars\hibernate-validator-5.4.1.Final.jar;C:\Users\admin\.ivy2\cache\javax.validation\validation-api\jars\validation-api-1.1.0.Final.jar;C:\Users\admin\.ivy2\cache\org.jboss.logging\jboss-logging\jars\jboss-logging-3.3.0.Final.jar;C:\Users\admin\.ivy2\cache\com.fasterxml\classmate\bundles\classmate-1.3.1.jar;C:\Users\admin\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.3.10.RELEASE.jar;C:\Users\admin\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.3.10.RELEASE.jar;C:\Users\admin\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.3.10.RELEASE.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\filters-helpers_2.12\jars\filters-helpers_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-logback_2.12\jars\play-logback_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.2.3.jar;C:\Users\admin\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.2.3.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-akka-http-server_2.12\jars\play-akka-http-server_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.10.jar;C:\Users\admin\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.10.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-guice_2.12\jars\play-guice_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.google.inject\guice\jars\guice-4.1.0.jar;C:\Users\admin\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\admin\.ivy2\cache\com.google.inject.extensions\guice-assistedinject\jars\guice-assistedinject-4.1.0.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-java-jpa_2.12\jars\play-java-jpa_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\com.typesafe.play\play-java-jdbc_2.12\jars\play-java-jdbc_2.12-2.6.5.jar;C:\Users\admin\.ivy2\cache\org.hibernate.javax.persistence\hibernate-jpa-2.1-api\jars\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\Users\admin\.ivy2\cache\org.hibernate\hibernate-core\jars\hibernate-core-5.2.5.Final.jar;C:\Users\admin\.ivy2\cache\antlr\antlr\jars\antlr-2.7.7.jar;C:\Users\admin\.ivy2\cache\org.apache.geronimo.specs\geronimo-jta_1.1_spec\jars\geronimo-jta_1.1_spec-1.1.1.jar;C:\Users\admin\.ivy2\cache\org.jboss\jandex\bundles\jandex-2.0.3.Final.jar;C:\Users\admin\.ivy2\cache\dom4j\dom4j\jars\dom4j-1.6.1.jar;C:\Users\admin\.ivy2\cache\org.hibernate.common\hibernate-commons-annotations\jars\hibernate-commons-annotations-5.0.1.Final.jar;C:\Users\admin\.ivy2\cache\javax.enterprise\cdi-api\jars\cdi-api-1.1.jar;C:\Users\admin\.ivy2\cache\javax.el\el-api\jars\el-api-2.2.jar;C:\Users\admin\.ivy2\cache\org.jboss.spec.javax.interceptor\jboss-interceptors-api_1.1_spec\jars\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar;C:\Users\admin\.ivy2\cache\javax.annotation\jsr250-api\jars\jsr250-api-1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\controllers\EmployeeAnalyticsController.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\controllers\EmployeeNameController.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\controllers\EmployeeTimeRecordingController.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\controllers\MgmtAnalyticsController.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\CalendarWeek.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\CalendarWeekOverviewDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\CompanyDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\CompanyEmployeeDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeAuthenticationDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeMonthDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeProjectBudgetDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeProjectDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\EmployeeWeekDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\MgmtProjectBudgetDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\MgmtProjectDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\OverallWorkingHoursDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\ProjectDurationDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\ProjectStaffingDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\dto\WeeklyProjectHoursDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\Company.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\Employee.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\EmployeeTaskDTO.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\Project.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\models\Task.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\services\DatabaseService.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\app\services\DatabaseService2.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\routes\main\controllers\ReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\routes\main\controllers\javascript\JavaScriptReverseRoutes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\routes\main\controllers\routes.java[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\routes\main\router\Routes.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\admin\Desktop\program\src\backend\hornbach_timeRecording\target\scala-2.12\routes\main\router\RoutesPrefix.scala[0m
[0m[[0minfo[0m] [0mMain Scala API documentation successful.[0m
