<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html">
              <span class="name">root</span>
            </a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.dto" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="dto"></a><a id="dto:dto"></a>
      <span class="permalink">
      <a href="index.html#dto" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dto</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CalendarWeek.html" title=""></a>
                        <a href="CalendarWeek.html" title="">
                          CalendarWeek
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CalendarWeekOverviewDTO.html" title=""></a>
                        <a href="CalendarWeekOverviewDTO.html" title="">
                          CalendarWeekOverviewDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CompanyDTO.html" title=""></a>
                        <a href="CompanyDTO.html" title="">
                          CompanyDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CompanyEmployeeDTO.html" title=""></a>
                        <a href="CompanyEmployeeDTO.html" title="">
                          CompanyEmployeeDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="EmployeeAuthenticationDTO.html" title=""></a>
                        <a href="EmployeeAuthenticationDTO.html" title="">
                          EmployeeAuthenticationDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="EmployeeMonthDTO.html" title=""></a>
                        <a href="EmployeeMonthDTO.html" title="">
                          EmployeeMonthDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="EmployeeProjectBudgetDTO.html" title=""></a>
                        <a href="EmployeeProjectBudgetDTO.html" title="">
                          EmployeeProjectBudgetDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="EmployeeProjectDTO.html" title=""></a>
                        <a href="EmployeeProjectDTO.html" title="">
                          EmployeeProjectDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="EmployeeWeekDTO.html" title=""></a>
                        <a href="EmployeeWeekDTO.html" title="">
                          EmployeeWeekDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="MgmtProjectBudgetDTO.html" title=""></a>
                        <a href="MgmtProjectBudgetDTO.html" title="">
                          MgmtProjectBudgetDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="MgmtProjectDTO.html" title=""></a>
                        <a href="MgmtProjectDTO.html" title="">
                          MgmtProjectDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="OverallWorkingHoursDTO.html" title=""></a>
                        <a href="OverallWorkingHoursDTO.html" title="">
                          OverallWorkingHoursDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProjectDurationDTO.html" title=""></a>
                        <a href="ProjectDurationDTO.html" title="">
                          ProjectDurationDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ProjectStaffingDTO.html" title=""></a>
                        <a href="ProjectStaffingDTO.html" title="">
                          ProjectStaffingDTO
                        </a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="WeeklyProjectHoursDTO.html" title=""></a>
                        <a href="WeeklyProjectHoursDTO.html" title="">
                          WeeklyProjectHoursDTO
                        </a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>dto<span class="permalink">
      <a href="../dto/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dto</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="dto.CalendarWeek" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CalendarWeekextendsComparable[dto.CalendarWeek]"></a><a id="CalendarWeek:CalendarWeek"></a>
      <span class="permalink">
      <a href="../dto/index.html#CalendarWeekextendsComparable[dto.CalendarWeek]" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CalendarWeek.html">
              <span class="name">CalendarWeek</span>
            </a><span class="result"> extends <span class="extype" name="java.lang.Comparable">Comparable</span>[<a href="CalendarWeek.html" class="extype" name="dto.CalendarWeek">CalendarWeek</a>]</span>
      </span>
      
      
    </li><li name="dto.CalendarWeekOverviewDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CalendarWeekOverviewDTOextendsObject"></a><a id="CalendarWeekOverviewDTO:CalendarWeekOverviewDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#CalendarWeekOverviewDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CalendarWeekOverviewDTO.html">
              <span class="name">CalendarWeekOverviewDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.CompanyDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CompanyDTOextendsObject"></a><a id="CompanyDTO:CompanyDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#CompanyDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CompanyDTO.html">
              <span class="name">CompanyDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.CompanyEmployeeDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CompanyEmployeeDTOextendsObject"></a><a id="CompanyEmployeeDTO:CompanyEmployeeDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#CompanyEmployeeDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="CompanyEmployeeDTO.html">
              <span class="name">CompanyEmployeeDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.EmployeeAuthenticationDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmployeeAuthenticationDTOextendsObject"></a><a id="EmployeeAuthenticationDTO:EmployeeAuthenticationDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#EmployeeAuthenticationDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="EmployeeAuthenticationDTO.html">
              <span class="name">EmployeeAuthenticationDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.EmployeeMonthDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmployeeMonthDTOextendsObject"></a><a id="EmployeeMonthDTO:EmployeeMonthDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#EmployeeMonthDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="EmployeeMonthDTO.html">
              <span class="name">EmployeeMonthDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.EmployeeProjectBudgetDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmployeeProjectBudgetDTOextendsObject"></a><a id="EmployeeProjectBudgetDTO:EmployeeProjectBudgetDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#EmployeeProjectBudgetDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="EmployeeProjectBudgetDTO.html">
              <span class="name">EmployeeProjectBudgetDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.EmployeeProjectDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmployeeProjectDTOextendsObject"></a><a id="EmployeeProjectDTO:EmployeeProjectDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#EmployeeProjectDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="EmployeeProjectDTO.html">
              <span class="name">EmployeeProjectDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.EmployeeWeekDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmployeeWeekDTOextendsObject"></a><a id="EmployeeWeekDTO:EmployeeWeekDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#EmployeeWeekDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="EmployeeWeekDTO.html">
              <span class="name">EmployeeWeekDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.MgmtProjectBudgetDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MgmtProjectBudgetDTOextendsObject"></a><a id="MgmtProjectBudgetDTO:MgmtProjectBudgetDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#MgmtProjectBudgetDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="MgmtProjectBudgetDTO.html">
              <span class="name">MgmtProjectBudgetDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.MgmtProjectDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MgmtProjectDTOextendsObject"></a><a id="MgmtProjectDTO:MgmtProjectDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#MgmtProjectDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="MgmtProjectDTO.html">
              <span class="name">MgmtProjectDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.OverallWorkingHoursDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OverallWorkingHoursDTOextendsObject"></a><a id="OverallWorkingHoursDTO:OverallWorkingHoursDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#OverallWorkingHoursDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="OverallWorkingHoursDTO.html">
              <span class="name">OverallWorkingHoursDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.ProjectDurationDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProjectDurationDTOextendsObject"></a><a id="ProjectDurationDTO:ProjectDurationDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#ProjectDurationDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProjectDurationDTO.html">
              <span class="name">ProjectDurationDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.ProjectStaffingDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProjectStaffingDTOextendsObject"></a><a id="ProjectStaffingDTO:ProjectStaffingDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#ProjectStaffingDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ProjectStaffingDTO.html">
              <span class="name">ProjectStaffingDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="dto.WeeklyProjectHoursDTO" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WeeklyProjectHoursDTOextendsObject"></a><a id="WeeklyProjectHoursDTO:WeeklyProjectHoursDTO"></a>
      <span class="permalink">
      <a href="../dto/index.html#WeeklyProjectHoursDTOextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="WeeklyProjectHoursDTO.html">
              <span class="name">WeeklyProjectHoursDTO</span>
            </a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
